<!DOCTYPE html>
<html lang="en">
<head>
  <title> BAG STORE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "TimesNewRoman", sans-serif;
	  background-color:white;
    }

    .sidenav {
      height: 100%;
      width: 310px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #0099cc;
      overflow-x: hidden;
      padding-top: 35px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
      color: red;
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:#ff99ff";>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }} " style="color:black;">BAG STORE</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 10px; background-color:white; border-radius:10px;"><a href="{{ url_for('addBagCompany')}}">ADD BAG CATAGERY</a></button></li>
            <li style="margin: 15px;"><p class="text-primary mr-sm-2" style="color:black;">{{ session.username }}</p></li>
			
            <li style="background-color:white; margin-top: 6px; margin-bottom:4px; border-radius:10px;"><a href="{{ url_for('logout')}}" style="color:blue;"><span class="glyphicon glyphicon-log-in" style="color:blue;"  ></span> LOGOUT</a></li>
      {% else %}
            <li style="background-color:white; margin-top: 6px; margin-bottom:4px; border-radius:10px;"><a href="{{ url_for('showLogin')}}" style="color:blue;"><span class="glyphicon glyphicon-log-in" style="color:blue;"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for paul in genesis %}
      <tr>
          <td><a href="{{ url_for('showBags',saintfransis=paul.id)}}">{{paul.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editBagCatagery',saintfransis=paul.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit Catagery" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteBagCatagery',saintfransis=paul.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete Catagery" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
